:root {
  --primary: #FFCE1B;
  --background: #f9f9f9;
  --text: #1e1e1e;
  --admin-red: #d32f2f;
  --card-bg: #ffffff;
  --accent-blue: #4dabf7;
  --accent-green: #81c784;
  --accent-purple: #b39ddb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#menuToggle {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1001;
  background: var(--primary);
  border: none;
  font-size: 26px;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#menuToggle.hidden {
  display: none !important;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  background-color: #ffffff;
  border-right: 2px solid #bdbdbd;
  padding: 30px 20px;
  box-shadow: 2px 0 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar h1.logo {
  font-size: 20px;
  margin-bottom: 30px;
  color: var(--primary);
}

.logo img {
  display: block;
  margin: 20px auto;
  max-width: 80%;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin-bottom: 18px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 10px 14px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.sidebar nav ul li a:hover {
  background: var(--primary);
  color: white;
}

.admin-tag {
  background-color: var(--admin-red);
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 6px;
  margin-left: 6px;
}

.content {
  margin-left: 240px;
  padding: 40px 30px;
  flex: 1;
}

/* CARD STYLES */
.card {
  background: linear-gradient(145deg, #fff, #f1f1f1);
  border-left: 6px solid var(--primary);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  max-width: 900px;
  margin-bottom: 25px;
  animation: fadeIn 0.5s ease;
}

.card h3 {
  margin-bottom: 15px;
  color: var(--accent-blue);
}

/* LOGOUT BUTTON */
.logout {
  color: var(--admin-red);
  background-color: transparent;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid var(--admin-red);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 0.3s ease;
}

.logout:hover {
  background-color: var(--admin-red);
  color: white;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  #menuToggle {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;
    padding: 80px 20px 20px 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

form.form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

form.form label {
  font-weight: 600;
  color: #444;
}

form.form select,
form.form textarea,
form.form input[type="text"] {
  padding: 12px 14px;
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

form.form select:focus,
form.form textarea:focus,
form.form input[type="text"]:focus {
  border-color: var(--primary);
  outline: none;
}

form.form button[type="submit"] {
  padding: 12px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 16px;
}

form.form button[type="submit"]:hover {
  background-color: #e6ba14;
}

/* Success & Error messages */
.success,
.error {
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: bold;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border-left: 5px solid #28a745;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 5px solid #dc3545;
}

/* Toggle label */
.toggle-label {
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Lucide icons inside nav */
.sidebar i,
.logout i {
  margin-right: 8px;
  vertical-align: middle;
}

