* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: linear-gradient(to right, #FFFFFF, #FFFFFF);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="pin"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #FFCE1B;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #FFFFFF;
    outline: none;
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #FFCE1B;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}